input {
  beats {
    type => "debug"
    port => 5044
  }
  tcp {
    type => "test"
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}